@bg-color: #b7d4a8;
// 清除默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-flow: row;
    .instruction {
        margin-left: 50px;
        &>h2{
            margin-bottom:20px;
        }
        &>p{
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #999;
            line-height: 19px;
        }
    }
}

#main {
    width: 369px;
    height: 420px;
    background-color: @bg-color;
    // margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 100px;
            left: 40px;
            display: flex;
            flex-flow: row wrap;
            justify-content:space-between;
            align-content: space-between;
            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }

    }
    #score-panel {
        width: 304px;
        display: flex;
        justify-content: space-between;
    }
}